@media (min-width: 1920px) {
	/* Стили для ультрашироких мониторов */
}

@media (min-width: 1281px) and (max-width: 1919px) {
	/* Стили для больших экранов */
}

@media (min-width: 1025px) and (max-width: 1280px) {
	/* Стили для ноутбуков и небольших десктопов */
	.header__btn {
		width: 130px;
		height: 35px;
	}
}

@media (min-width: 769px) and (max-width: 1024px) {
	/* Стили для широких планшетов и маленьких ноутбуков */
	.header__btn {
		width: 130px;
		height: 35px;
	}
	.studios__title-xl {
		font-size: 1.5vw;
	}
	.studios__title-l {
		font-size: 4.5vw;
	}
	.studios__title-descr {
		font-size: 1.5vw;
		width: 700px;
	}
	.set-up__text {
		font-size: 1.5vw;
	}
	.section-title {
		font-size: 0.8rem;
	}
	.main-title {
		font-size: 2.5vw;
	}
	.description {
		font-size: 1vw;
	}
	.btn-gear {
		font-size: 15px;
	}
	.sunset {
		background-position: 45%;
	}
}

@media (max-width: 768px) {
	.specialized__item {
		flex-basis: calc(
			100% - 16px
		); /* На узких экранах элементы будут занимать всю ширину */
	}
}

@media (min-width: 701px) and (max-width: 768px) {
	/* Промежуточные изменения */
	.header__btn {
		width: 130px;
		height: 35px;
	}
	.studios__title-xl {
		font-size: 1.5vw;
	}
	.studios__title-l {
		font-size: 4.5vw;
	}
	.studios__title-descr {
		font-size: 1.5vw;
		width: 500px;
	}
	.set-up__text {
		font-size: 1.5vw;
	}
	.section-title {
		font-size: 0.7rem;
	}
	.main-title {
		font-size: 1.9vw;
	}
	.description {
		font-size: 1.2vw;
	}
	.btn-gear {
		font-size: 11px;
		max-width: 110px;
	}
	.content {
		padding: 0px 52px;
	}
	.sunset {
		background-position: 45%;
	}
}

@media (min-width: 481px) and (max-width: 700px) {
	/* Стили для планшетов */
	.header__list {
		display: none;
	}
	.hamburger {
		display: block;
	}
	.header__btn {
		width: 130px;
		height: 35px;
	}
	.studios__title-xl {
		font-size: 1.5vw;
	}
	.studios__title-l {
		font-size: 4.5vw;
	}
	.studios__title-descr {
		font-size: 1.8vw;
		width: 400px;
	}
	.set-up__text {
		font-size: 2vw;
	}
	.hero__box {
		padding-top: 305px;
	}
	.sunset {
		background-position: 45%;
	}
	.content {
		padding: 0px 45px;
	}
	.btn-gear {
		font-size: 11px;
		max-width: 110px;
	}
	.clients__list {
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		gap: 50px;
		padding-bottom: 140px;
		flex-direction: column;
	}
	.help {
		padding: 50px;
		background-color: #000;
	}
}

@media (min-width: 219px) and (max-width: 480px) {
	/* Стили для маленьких экранов */
	.hamburger {
		display: block;
	}
	.header__logo-img {
		width: 100px;
		height: 25px;
	}
	.header__list {
		display: none;
	}
	.studios__title-xl {
		font-size: 1.5vw;
	}
	.studios__title-l {
		font-size: 4.5vw;
	}
	.studios__title-descr {
		font-size: 1.5vw;
		width: 200px;
	}
	.set-up__text {
		font-size: 2vw;
	}
	.sunset {
		background-position: 45%;
	}
	.studios {
		background-position: 45%;
	}
	.hero__box {
		padding-top: 220px;
	}
	.image-container {
		display: none;
	}
	.gear-section {
		display: flex;
		justify-content: center;
	}
	.content {
		padding: 0px;
		align-items: center;
		display: flex;
		padding: 0px;
	}
	.specialized__item {
		display: flex;
		gap: 15px;
		height: 400px;
		flex-direction: column;
		justify-content: flex-end;
		box-sizing: border-box;
	}
	.section-title {
		font-size: 0.8rem;
		margin-top: 10px;
		margin-bottom: 15px;
	}
	.main-title {
		font-size: 4.5vw;
	}
	.description {
		font-size: 1.8vw;
		margin-bottom: 22px;
		text-align: center;
	}
	.specialized__btn {
		max-width: 164px;
		font-size: 15px;
	}
	.clients__list {
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		gap: 50px;
		padding-bottom: 140px;
		flex-direction: column;
	}
	.help {
		padding: 100px 31px;
		background-color: #000;
	}
	.help__title {
		font-size: 15px;
	}
	.help__descr {
		font-size: 20px;
	}
	.footer__inf {
		padding-bottom: 36px;
		display: flex;
		flex-direction: column;
		gap: 15px;
	}
	.footer__mail {
		display: flex;
		flex-direction: column;
		gap: 15px;
		align-items: flex-start;
	}
	.social__wrapper {
		display: flex;
		justify-content: space-between;
		flex-direction: column;
		gap: 15px;
	}
}
